MYSQL_DB_HOST 
MYSQL_DB_USER 
MYSQL_DB_PASSWORD 
MYSQL_DB_NAME 
SALT_ROUNDS 
SECRET_KEY 
MAIL_USER 
MAIL_PASSWORD 
MAIL_HOST 
MAIL_PORT 

GMAIL_USER 
GMAIL_PASSWORD 
GMAIL_HOST 
GMAIL_PORT 

SEQUELIZE_DATABASE 
SEQUELIZE_USER 
SEQUELIZE_PASSWORD 
SEQUELIZE_HOST 
